<text>headline</text>
<view class="haibao">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
        <block wx:for="{{imgUrls}}">
            <swiper-item>
            <image src="{{item}}" class="silde-image" style="width:100%;"></image>
            <text>{{item}}</text>
            </swiper-item>
        </block>
    </swiper>
</view>

<hr class="hr"></hr>