<text>headline</text>
<view class="haibao">
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
    <block wx:for="{{imgUrls}}">
      <swiper-item>
        <image src="{{item}}" class="silde-image" style="width:100%;"></image>
        <text>{{item}}</text>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="hr1"></view>

<view class="content">
  <view class="loginTitle">
    <view class="{{currentTab==0?'select':'default'}}" data-current="0" bindtap="switchNav">账号密码登录</view>
    <view class="{{currentTab==1?'select':'default'}}" data-current="1" bindtap="switchNav">手机快捷登录</view>
  </view>

  <view class="hr2"></view>

  <swiper current="{{currentTab}}" style="height:{{winHeight}}px">
    <swiper-item>
      <view style="margin-top:10px;border:1px solid #cccccc;width:99%;height:200px;">我是用来进行账号密码登录区域</view>
    </swiper-item>

    <swiper-item>
      <view style="margin-top:10px;border:1px solid #cccccc;width:99%;height:200px;">我是用来进行手机快捷登录区域</view>
    </swiper-item>
  </swiper>
</view>

<view class="hr2"></view>

<view class="section">
    <view class="section_title">地区选择器</view>
    <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
        <view class="picker">
            当前选择: {{array[index]}}
        </view>
    </picker>
</view>

<view class="hr2"></view>
<view class="section">
     <view class="section_title">时间选择器</view>
     <picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
         <view class="picker">
             当前选择:{{time}}
         </view>
     </picker>
</view>

<view class="section">
    <view class="section_title">日期选择器</view>
    <picker mode="date" value="{{date}}" start="2018-09-01" end="2019-01-18" bindchange="bindDateChange">
        <view class="picker">
            当前选择: {{date}}
        </view>
    </picker>
</view>
